# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include configs/*.cfg]

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 30

[bed_screws]
screw1: 5,5
screw2: 163,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]
default_type: echo

