[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 7.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
min_temp: 0
min_extrude_temp: 0
max_temp: 285
max_extrude_only_distance: 300

[tmc2209 extruder]
uart_pin: P1.4
run_current: .8
hold_current: .5
stealthchop_threshold: 2000
driver_PWM_GRAD: 8
interpolate:                True
