[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    Z_TILT_ADJUST
    SET_IDLE_TIMEOUT TIMEOUT=900
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M220 S100       ; reset speed to 100%
    SET_VELOCITY_LIMIT ACCEL=1500 ; reset acceleration
    #M107            ; turn fan off
    # G29           ; bed mesh levelling
    BED_MESH_PROFILE LOAD="default"
    PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    G91
    G1 Z10          ; move Z Axis up
    G1 E-5 F300    ; retract filament
    G90             ; absolute positioning
    G1 X0 Y280 F3000 ; present print
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    #M84             ; turn off all motors
    #BED_MESH_CLEAR
        
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G92 E0                              ; reset extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    G1 X10 Y30 Z0.28 F5000.0            ; move to start position
    G1 X10 Y200.0 Z0.28 F1500.0 E15     ; draw the first line
    G1 X10.28 Y200.0 Z0.28 F5000.0      ; move to side a little
    G1 X10.28 Y50 Z0.28 F1500.0 E30     ; draw the second line
    G92 E0                              ; reset Extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state

[gcode_macro G29]
gcode:
    G28                 ; move to origin
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE="default"
    G28 Z
    SAVE_CONFIG
        
[gcode_macro Z_TILT]
gcode:
    #G28                 ; move to origin
    Z_TILT_ADJUST
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


# probe-calibrate
[gcode_macro BED_MESH]
gcode:
    G1 X0 Y0 F7800
    BED_MESH_CALIBRATE
    G1 X0 Y0 F7800