[stepper_x]
step_pin:                   P2.2
dir_pin:                    P2.6
enable_pin:                 !P2.1
microsteps:                 16
rotation_distance:          40
#endstop_pin:                !P1.29
position_endstop:           0
position_min:               0
position_max:               350
homing_speed:               100
endstop_pin:                tmc2209_stepper_x:virtual_endstop
homing_retract_dist:        0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate:                True
run_current:                .8
hold_current:               .5
stealthchop_threshold:      250
driver_SGTHRS:              120
sense_resistor:             .11

[stepper_y]
step_pin:                   P0.19
dir_pin:                    P0.20
enable_pin:                 !P2.8
microsteps:                 16
rotation_distance:          40
#endstop_pin:                !P1.28
position_endstop:           -8
position_min:               -8
position_max:               330
homing_speed:               100
endstop_pin:                tmc2209_stepper_y:virtual_endstop
homing_retract_dist:        0

[tmc2209 stepper_y]
uart_pin:                   P1.9
diag_pin:                   P1.28
interpolate:                True
run_current:                .8
hold_current:               .5
stealthchop_threshold:      250
driver_SGTHRS:              155
sense_resistor:             .11

[stepper_z]
step_pin:                   P0.22
dir_pin:                    !P2.11
enable_pin:                 !P0.21
step_distance:              .0025
endstop_pin:                probe:z_virtual_endstop
position_min:               -4
position_max:               400
homing_speed:               20
homing_retract_speed:       40

[tmc2209 stepper_z]
uart_pin:                   P1.8
microsteps:                 16
run_current:                .65
hold_current:               .45
stealthchop_threshold:      30
interpolate:                True
sense_resistor:             .11

[stepper_z1]
step_pin:                   P1.15
dir_pin:                    !P1.14
enable_pin:                 !P1.16
step_distance:              .0025

[tmc2209 stepper_z1]
uart_pin:                   P1.1
microsteps:                 16
run_current:                .65
hold_current:               .45
interpolate:                True
stealthchop_threshold:      30
sense_resistor:             .11
